{
  "name": "asko/sember",
  "type": "project",
  "version": "0.1.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Asko\\Sember\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Asko Nomm",
      "email": "asko@nth.ee"
    }
  ],
  "require": {
    "asko/router": "^2.1.0",
    "ext-json": "*",
    "php": "^8.3",
    "ramsey/uuid": "^4.7",
    "twig/twig": "^3.0",
    "asko/hird": "^2.1",
    "erusev/parsedown": "^1.7",
    "ext-pdo": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.0"
  }
}
